<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EMPLOYEE MANAGEMENT SYSTEM</title>
<style>
hr
          {
          color:white;
          }
.center-table
             {
             margin: 0 auto;
             width: 30%;
             border-collapse:collapse;
             }
             .linear-gradient{
                           width: 1425px;
                           height: 370px;
                           background: linear-gradient(to top ,rgb(0, 64, 0),white,rgb(236, 84, 19));
                           box-shadow: 7px 7px 7px white, -7px -7px 7px white, 15px 15px 15px black;
                           margin: 20px;
                       }
                       
</style>
</head>
<body>
<div class="linear-gradient">
<br>
<br><h1 align="center">..EMPLOYEE MANAGEMENT SYSTEM..</h1><br><hr>
<h2 align="center">ADMIN LOGIN PAGE</h2>
<form action="adminLog" method="post" >
  <table class="center-table">
        <thead>
        <tr><th>USER NAME</th>
            <th>PASSWORD</th></tr>
            </thead>
        <tbody>
        <tr><td><input type="text" name="uname"></td>
            <td><input type="password" name="pword"></td></tr>
        <tr><td><br><br><input type="submit" value="Login"></tr>
        </tbody>
  </table>
</form>
</div>
</body>
</html>