<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EMPLOYEE MANAGEMENT SYSTEM</title>
<style >
          hr
          {
          color:white;
          }
.center-table
             {
             margin: 0 auto;
             width: 90%;
             border-collapse:collapse;
             }
               .linear-gradient{
                           width: 1425px;
                           height: 700px;
                           background: linear-gradient(to top ,rgb(0, 64, 0),white,rgb(236, 84, 19));
                           box-shadow: 7px 7px 7px white, -7px -7px 7px white, 15px 15px 15px black;
                           margin: 20px;
                       }
                  
                      
</style>
</head>
<body class="linear-gradient">
<br>
<br>
<h1 align="center" style="text-shadow: 0 0 10px blue,0 0 10px clay,0 0 10px teal">...EMPLOYEE MANAGEMENT SYSTEM...</h1><hr>
<br>
<br>
<table class="center-table">
      <tbody>
        <tr>
          <td><br><br><h3>
         <a href="AdminLogin.html"    style="border:5px #000000">ADMIN LOGIN</a><br><br>
         <a href="EmployeeLogin.html" style="border:5px #000000">EMPLOYEE LOGIN</a>
         </h3> </td>
        </tr>
      </tbody>
</table>

</body>
</html>